1 hi	hello what can i help you with today	[0.]
2 can uhm yeah can you book a table	i'm on it	[0., 1., 1., 1., 0., 0., 0., 0.]
3 <SILENCE>	any preference on a type of cuisine	[0.]
4 i love italian food	where should it be	[0., 0., 0., 0.]
5 in paris	how many people would be in your party	[0., 0.]
6 we will be sorry yeah we will be two	which price range are looking for	[0., 0., 0., 1., 1., 1., 1., 1., 0.]
7 in a cheap price range please sorry yeah in a cheap price range please	ok let me look into some options for you	[0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 1.]
8 <SILENCE>	api_call italian paris two cheap	[0.]

1 hello sorry yeah hello	hello what can i help you with today	[0., 1., 1., 1.]
2 can you uhm yeah can you book a table	i'm on it	[0., 0., 1., 1., 1., 1., 0., 0., 0.]
3 <SILENCE>	any preference on a type of cuisine	[0.]
4 i sorry yeah i love cantonese uhm sorry italian food	where should it be	[0., 1., 1., 1., 0., 0., 1., 1., 1., 0.]
5 in uhm yeah in london	how many people would be in your party	[0., 1., 1., 1., 0.]
6 we will be eight	which price range are looking for	[0., 0., 0., 0.]
7 i am sorry yeah i am looking for a moderate uhm sorry for a cheap restaurant	ok let me look into some options for you	[0., 0., 1., 1., 1., 1., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 0.]
8 <SILENCE>	api_call italian london eight cheap	[0.]

1 hi	hello what can i help you with today	[0.]
2 may i have sorry yeah may i have a table in a cheap price range no in a moderate price range with british cuisine for two in london oh no bombay	i'm on it	[0., 0., 0., 1., 1., 1., 1., 1., 0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1.]
3 <SILENCE>	ok let me look into some options for you	[0.]
4 <SILENCE>	api_call british bombay two moderate	[0.]

1 hi uhm yeah hi	hello what can i help you with today	[0., 1., 1., 1.]
2 i'd like to book a table with italian no british cuisine	i'm on it	[0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0.]
3 <SILENCE>	where should it be	[0.]
4 in sorry yeah in uhm bombay	how many people would be in your party	[0., 1., 1., 1., 0., 1.]
5 for eight oh no for two please	which price range are looking for	[0., 0., 1., 1., 1., 1., 1., 0.]
6 in sorry yeah in a expensive price range please	ok let me look into some options for you	[0., 1., 1., 1., 0., 0., 0., 0., 0.]
7 <SILENCE>	api_call british bombay two expensive	[0.]

1 good morning	hello what can i help you with today	[0., 0.]
2 can you book sorry yeah can you book a table	i'm on it	[0., 0., 0., 1., 1., 1., 1., 1., 0., 0.]
3 <SILENCE>	any preference on a type of cuisine	[0.]
4 with uhm yeah with indian cuisine	where should it be	[0., 1., 1., 1., 0., 0.]
5 in sorry yeah in bombay uhm sorry in london	how many people would be in your party	[0., 1., 1., 1., 0., 1., 1., 1., 1., 1.]
6 we will be uhm yeah we will be six	which price range are looking for	[0., 0., 0., 1., 1., 1., 1., 1., 0.]
7 i am looking sorry yeah i am looking for a moderate restaurant	ok let me look into some options for you	[0., 0., 0., 1., 1., 1., 1., 1., 0., 0., 0., 0.]
8 <SILENCE>	api_call indian london six moderate	[0.]

1 hi	hello what can i help you with today	[0.]
2 can you uhm yeah can you make a restaurant reservation for two no sorry for four	i'm on it	[0., 0., 1., 1., 1., 1., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 1.]
3 <SILENCE>	any preference on a type of cuisine	[0.]
4 with well spanish food	where should it be	[0., 0., 1., 0.]
5 beijing uhm sorry madrid please	which price range are looking for	[0., 1., 1., 1., 0.]
6 in a expensive price range please	ok let me look into some options for you	[0., 0., 0., 0., 0., 0.]
7 <SILENCE>	api_call spanish madrid four expensive	[0.]

1 hi uhm yeah hi	hello what can i help you with today	[0., 1., 1., 1.]
2 can sorry yeah can you book a table for four no sorry for two with italian food no sorry with indian food	i'm on it	[0., 1., 1., 1., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 0., 0., 1., 1., 1., 1., 1., 1., 1., 0.]
3 <SILENCE>	where should it be	[0.]
4 madrid please sorry yeah madrid please	which price range are looking for	[0., 0., 1., 1., 1., 1.]
5 i am looking for uhm yeah i am looking for a cheap restaurant	ok let me look into some options for you	[0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 0., 0., 0.]
6 <SILENCE>	api_call indian madrid two cheap	[0.]

1 hi	hello what can i help you with today	[0.]
2 can you make a restaurant uhm yeah can you make a restaurant reservation for four people with french cuisine in a moderate price range	i'm on it	[0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]
3 <SILENCE>	where should it be	[0.]
4 paris sorry yeah paris please	ok let me look into some options for you	[0., 1., 1., 1., 0.]
5 <SILENCE>	api_call french paris four moderate	[0.]

1 hello sorry yeah hello	hello what can i help you with today	[0., 1., 1., 1.]
2 may i uhm yeah may i have a table in paris for eight with indian cuisine in a expensive no cheap price range	i'm on it	[0., 0., 1., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0.]
3 <SILENCE>	ok let me look into some options for you	[0.]
4 <SILENCE>	api_call indian paris eight cheap	[0.]

1 hello	hello what can i help you with today	[0.]
2 can you book uhm yeah can you book a table for well six people in a expensive price range no in a cheap price range	i'm on it	[0., 0., 0., 1., 1., 1., 1., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 0.]
3 <SILENCE>	any preference on a type of cuisine	[0.]
4 with french food sorry with italian food sorry yeah with italian food	where should it be	[0., 0., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1.]
5 in sorry yeah in madrid	ok let me look into some options for you	[0., 1., 1., 1., 0.]
6 <SILENCE>	api_call italian madrid six cheap	[0.]

1 good morning	hello what can i help you with today	[0., 0.]
2 can you make a restaurant reservation with french no spanish cuisine in a cheap price range for eight people uhm sorry for two people	i'm on it	[0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 0.]
3 <SILENCE>	where should it be	[0.]
4 paris please	ok let me look into some options for you	[0., 0.]
5 <SILENCE>	api_call spanish paris two cheap	[0.]

1 hello	hello what can i help you with today	[0.]
2 can you book a table sorry yeah can you book a table with thai cuisine no with french cuisine for eight people in a expensive no cheap price range	i'm on it	[0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 0., 0., 1., 1., 1., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0.]
3 <SILENCE>	where should it be	[0.]
4 in sorry yeah in madrid	ok let me look into some options for you	[0., 1., 1., 1., 0.]
5 <SILENCE>	api_call french madrid eight cheap	[0.]

1 good morning	hello what can i help you with today	[0., 0.]
2 can you book a table uhm yeah can you book a table with japanese food no sorry with italian food for two people no sorry for six people in madrid	i'm on it	[0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 0., 0., 1., 1., 1., 1., 1., 1., 1., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 0., 0., 0.]
3 <SILENCE>	which price range are looking for	[0.]
4 i am looking uhm yeah i am looking for a expensive restaurant	ok let me look into some options for you	[0., 0., 0., 1., 1., 1., 1., 1., 0., 0., 0., 0.]
5 <SILENCE>	api_call italian madrid six expensive	[0.]

1 hello uhm yeah hello	hello what can i help you with today	[0., 1., 1., 1.]
2 may i have a uhm yeah may i have a table in rome for four with vietnamese cuisine uhm sorry with italian cuisine	i'm on it	[0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 0.]
3 <SILENCE>	which price range are looking for	[0.]
4 in a moderate price range please	ok let me look into some options for you	[0., 0., 0., 0., 0., 0.]
5 <SILENCE>	api_call italian rome four moderate	[0.]

1 good uhm yeah good morning	hello what can i help you with today	[0., 1., 1., 1., 0.]
2 i'd uhm yeah i'd like to book a table in a expensive price range in paris	i'm on it	[0., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]
3 <SILENCE>	any preference on a type of cuisine	[0.]
4 with french cuisine	how many people would be in your party	[0., 0., 0.]
5 for sorry yeah for eight people please	ok let me look into some options for you	[0., 1., 1., 1., 0., 0., 0.]
6 <SILENCE>	api_call french paris eight expensive	[0.]

1 hi	hello what can i help you with today	[0.]
2 can sorry yeah can you make a restaurant reservation for two sorry four people in tokyo uhm sorry in bombay with british cuisine	i'm on it	[0., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 0., 1., 1., 1., 1., 1., 0., 0., 0.]
3 <SILENCE>	which price range are looking for	[0.]
4 i am looking sorry yeah i am looking for a expensive no sorry for a cheap restaurant	ok let me look into some options for you	[0., 0., 0., 1., 1., 1., 1., 1., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 0.]
5 <SILENCE>	api_call british bombay four cheap	[0.]

1 hello	hello what can i help you with today	[0.]
2 may i sorry yeah may i have a table with indian cuisine in paris	i'm on it	[0., 0., 1., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0.]
3 <SILENCE>	how many people would be in your party	[0.]
4 for six sorry eight people please	which price range are looking for	[0., 0., 1., 1., 0., 0.]
5 i am sorry yeah i am looking for a moderate restaurant	ok let me look into some options for you	[0., 0., 1., 1., 1., 1., 0., 0., 0., 0., 0.]
6 <SILENCE>	api_call indian paris eight moderate	[0.]

1 hello	hello what can i help you with today	[0.]
2 i'd sorry yeah i'd like to book a table	i'm on it	[0., 1., 1., 1., 0., 0., 0., 0., 0.]
3 <SILENCE>	any preference on a type of cuisine	[0.]
4 with sorry yeah with spanish cuisine no sorry with indian cuisine	where should it be	[0., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 0.]
5 in bombay sorry yeah in bombay	how many people would be in your party	[0., 0., 1., 1., 1., 1.]
6 for sorry yeah for six no eight please	which price range are looking for	[0., 1., 1., 1., 0., 1., 1., 0.]
7 i am looking for a cheap no sorry for a expensive restaurant	ok let me look into some options for you	[0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 0.]
8 <SILENCE>	api_call indian bombay eight expensive	[0.]

1 hi	hello what can i help you with today	[0.]
2 can sorry yeah can you book a table with cantonese food no with french food in madrid no in paris for six	i'm on it	[0., 1., 1., 1., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 0., 0., 0., 1., 1., 1., 1., 0., 0.]
3 <SILENCE>	which price range are looking for	[0.]
4 in a expensive price oh no in a cheap price uhm yeah in a cheap price range please	ok let me look into some options for you	[0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 0., 0.]
5 <SILENCE>	api_call french paris six cheap	[0.]

1 hello uhm yeah hello	hello what can i help you with today	[0., 1., 1., 1.]
2 may i have a table	i'm on it	[0., 0., 0., 0., 0.]
3 <SILENCE>	any preference on a type of cuisine	[0.]
4 with indian cuisine	where should it be	[0., 0., 0.]
5 london no sorry rome please	how many people would be in your party	[0., 1., 1., 1., 0.]
6 for well eight people please uhm yeah for eight people please	which price range are looking for	[0., 0., 1., 0., 0., 1., 1., 1., 1., 1., 1.]
7 in a moderate oh no cheap price range sorry yeah in a cheap price range please	ok let me look into some options for you	[0., 0., 0., 1., 1., 1., 0., 0., 1., 1., 1., 1., 1., 1., 1., 0.]
8 <SILENCE>	api_call indian rome eight cheap	[0.]

1 hi uhm yeah hi	hello what can i help you with today	[0., 1., 1., 1.]
2 i'd like to book sorry yeah i'd like to book a table with well italian food for six oh no for eight in a expensive price range	i'm on it	[0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 0., 0., 0., 0., 1., 0., 0., 0., 1., 1., 1., 1., 1., 0., 0., 0., 0., 0.]
3 <SILENCE>	where should it be	[0.]
4 uhm bombay please sorry yeah bombay please	ok let me look into some options for you	[0., 1., 0., 1., 1., 1., 1.]
5 <SILENCE>	api_call italian bombay eight expensive	[0.]

1 hello sorry yeah hello	hello what can i help you with today	[0., 1., 1., 1.]
2 may i have a table uhm yeah may i have a table in paris in a cheap price range sorry in a moderate price range with korean cuisine uhm sorry with indian cuisine	i'm on it	[0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 0.]
3 <SILENCE>	how many people would be in your party	[0.]
4 we will sorry yeah we will be eight sorry six	ok let me look into some options for you	[0., 0., 1., 1., 1., 1., 0., 0., 1., 1.]
5 <SILENCE>	api_call indian paris six moderate	[0.]

1 hi	hello what can i help you with today	[0.]
2 may i have a table	i'm on it	[0., 0., 0., 0., 0.]
3 <SILENCE>	any preference on a type of cuisine	[0.]
4 with uhm yeah with british food oh no with italian food	where should it be	[0., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 0.]
5 bombay please sorry yeah bombay please	how many people would be in your party	[0., 0., 1., 1., 1., 1.]
6 we will be eight no sorry six	which price range are looking for	[0., 0., 0., 0., 1., 1., 1.]
7 in sorry yeah in a expensive price range please	ok let me look into some options for you	[0., 1., 1., 1., 0., 0., 0., 0., 0.]
8 <SILENCE>	api_call italian bombay six expensive	[0.]


1 hello	hello what can i help you with today	[0.]
2 can sorry yeah can you make a restaurant reservation in madrid in a moderate price range	i'm on it	[0., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]
3 <SILENCE>	any preference on a type of cuisine	[0.]
4 i uhm yeah i love italian food	how many people would be in your party	[0., 1., 1., 1., 0., 0., 0.]
5 for sorry yeah for two please	ok let me look into some options for you	[0., 1., 1., 1., 0., 0.]
6 <SILENCE>	api_call italian madrid two moderate	[0.]

1 hi	hello what can i help you with today	[0.]
2 can you make uhm yeah can you make a restaurant reservation for six no for eight in a expensive price range	i'm on it	[0., 0., 0., 1., 1., 1., 1., 1., 0., 0., 0., 0., 0., 1., 1., 1., 1., 0., 0., 0., 0., 0.]
3 <SILENCE>	any preference on a type of cuisine	[0.]
4 with french food	where should it be	[0., 0., 0.]
5 paris uhm yeah paris please	ok let me look into some options for you	[0., 1., 1., 1., 0.]
6 <SILENCE>	api_call french paris eight expensive	[0.]

1 hello	hello what can i help you with today	[0.]
2 can you make a uhm yeah can you make a restaurant reservation in a moderate price range with korean sorry italian food in bangkok no in paris for eight	i'm on it	[0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 0., 1., 1., 1., 1., 0., 0.]
3 <SILENCE>	ok let me look into some options for you	[0.]
4 <SILENCE>	api_call italian paris eight moderate	[0.]

1 hi	hello what can i help you with today	[0.]
2 may i have a table in paris uhm sorry in rome in a expensive uhm sorry cheap price range for two oh no for eight with french food	i'm on it	[0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 0., 0., 0., 1., 1., 1., 0., 0., 0., 0., 1., 1., 1., 1., 1., 0., 0., 0.]
3 <SILENCE>	ok let me look into some options for you	[0.]
4 <SILENCE>	api_call french rome eight cheap	[0.]

1 hello	hello what can i help you with today	[0.]
2 i'd sorry yeah i'd like to book a table in bombay oh no in rome for four people uhm sorry for eight people in a cheap price range	i'm on it	[0., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 0., 0., 1., 1., 1., 1., 1., 1., 1., 0., 0., 0., 0., 0., 0.]
3 <SILENCE>	any preference on a type of cuisine	[0.]
4 with spanish food	ok let me look into some options for you	[0., 0., 0.]
5 <SILENCE>	api_call spanish rome eight cheap	[0.]

1 hello	hello what can i help you with today	[0.]
2 can you book a table in rome with uhm yeah can you book a table in rome with spanish cuisine in a expensive price range for two people	i'm on it	[0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]
3 <SILENCE>	ok let me look into some options for you	[0.]
4 <SILENCE>	api_call spanish rome two expensive	[0.]

1 hi	hello what can i help you with today	[0.]
2 can you book a table with indian food sorry yeah can you book a table with indian food	i'm on it	[0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]
3 <SILENCE>	where should it be	[0.]
4 in bombay	how many people would be in your party	[0., 0.]
5 we will sorry yeah we will be six no sorry four	which price range are looking for	[0., 0., 1., 1., 1., 1., 0., 0., 1., 1., 1.]
6 i am looking for a uhm yeah i am looking for a moderate uhm sorry expensive restaurant	ok let me look into some options for you	[0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 0.]
7 <SILENCE>	api_call indian bombay four expensive	[0.]

1 good morning	hello what can i help you with today	[0., 0.]
2 can sorry yeah can you make a restaurant reservation with italian cuisine sorry with indian cuisine for six sorry eight in madrid	i'm on it	[0., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 0., 0., 0., 1., 1., 0., 0.]
3 <SILENCE>	which price range are looking for	[0.]
4 i am looking for a moderate sorry cheap restaurant	ok let me look into some options for you	[0., 0., 0., 0., 0., 0., 1., 1., 0.]
5 <SILENCE>	api_call indian madrid eight cheap	[0.]

1 hi	hello what can i help you with today	[0.]
2 can you book a uhm yeah can you book a table with italian cuisine in a cheap price range	i'm on it	[0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.]
3 <SILENCE>	where should it be	[0.]
4 in rome	how many people would be in your party	[0., 0.]
5 we will be eight	ok let me look into some options for you	[0., 0., 0., 0.]
6 <SILENCE>	api_call italian rome eight cheap	[0.]

1 hi	hello what can i help you with today	[0.]
2 can you book a table sorry yeah can you book a table for six no sorry two in london no sorry in rome	i'm on it	[0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 0., 0., 1., 1., 1., 0., 0., 1., 1., 1., 1., 1.]
3 <SILENCE>	any preference on a type of cuisine	[0.]
4 with british cuisine no sorry with spanish cuisine	which price range are looking for	[0., 0., 1., 1., 1., 1., 1., 1., 1., 0.]
5 i am uhm yeah i am looking for a moderate no for a expensive restaurant	ok let me look into some options for you	[0., 0., 1., 1., 1., 1., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 0.]
6 <SILENCE>	api_call spanish rome two expensive	[0.]

1 good morning	hello what can i help you with today	[0., 0.]
2 can you book a table for eight people in a expensive price range sorry yeah can you book a table for eight people in a expensive price range	i'm on it	[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]
3 <SILENCE>	any preference on a type of cuisine	[0.]
4 with indian uhm yeah with indian food	where should it be	[0., 0., 1., 1., 1., 1., 0.]
5 london please	ok let me look into some options for you	[0., 0.]
6 <SILENCE>	api_call indian london eight expensive	[0.]

1 hi sorry yeah hi	hello what can i help you with today	[0., 1., 1., 1.]
2 can you make a restaurant sorry yeah can you make a restaurant reservation for eight people in bombay	i'm on it	[0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 0., 0., 0., 0., 0., 0.]
3 <SILENCE>	any preference on a type of cuisine	[0.]
4 i sorry yeah i love indian food	which price range are looking for	[0., 1., 1., 1., 0., 0., 0.]
5 i am sorry yeah i am looking for a cheap oh no expensive restaurant	ok let me look into some options for you	[0., 0., 1., 1., 1., 1., 0., 0., 0., 0., 1., 1., 1., 0.]
6 <SILENCE>	api_call indian bombay eight expensive	[0.]

1 hello	hello what can i help you with today	[0.]
2 can you uhm yeah can you make a restaurant reservation in madrid for eight people in a cheap price range with korean food uhm sorry with indian food	i'm on it	[0., 0., 1., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 0.]
3 <SILENCE>	ok let me look into some options for you	[0.]
4 <SILENCE>	api_call indian madrid eight cheap	[0.]

1 hi uhm yeah hi	hello what can i help you with today	[0., 1., 1., 1.]
2 can you uhm yeah can you book a table for eight uhm sorry for six in a expensive price range sorry in a cheap price range in rome with indian cuisine	i'm on it	[0., 0., 1., 1., 1., 1., 0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0.]
3 <SILENCE>	ok let me look into some options for you	[0.]
4 <SILENCE>	api_call indian rome six cheap	[0.]

1 hi	hello what can i help you with today	[0.]
2 can you make a uhm yeah can you make a restaurant reservation with italian food in paris in a expensive no cheap price range for four oh no two people	i'm on it	[0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 0., 0., 1., 1., 1., 0.]
3 <SILENCE>	ok let me look into some options for you	[0.]
4 <SILENCE>	api_call italian paris two cheap	[0.]

1 good morning uhm yeah good morning	hello what can i help you with today	[0., 0., 1., 1., 1., 1.]
2 may i have a table in a cheap price range in uhm yeah may i have a table in a cheap price range in bombay no in paris	i'm on it	[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1.]
3 <SILENCE>	any preference on a type of cuisine	[0.]
4 with sorry yeah with vietnamese oh no indian cuisine	how many people would be in your party	[0., 1., 1., 1., 0., 1., 1., 1., 0.]
5 we will be four uhm sorry two	ok let me look into some options for you	[0., 0., 0., 0., 1., 1., 1.]
6 <SILENCE>	api_call indian paris two cheap	[0.]

1 hi	hello what can i help you with today	[0.]
2 i'd like to sorry yeah i'd like to book a table	i'm on it	[0., 0., 0., 1., 1., 1., 1., 1., 0., 0., 0.]
3 <SILENCE>	any preference on a type of cuisine	[0.]
4 i love uhm yeah i love vietnamese food uhm sorry spanish food	where should it be	[0., 0., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 0.]
5 bangkok sorry paris please	how many people would be in your party	[0., 1., 1., 0.]
6 we will be eight sorry two	which price range are looking for	[0., 0., 0., 0., 1., 1.]
7 i am looking for a cheap restaurant	ok let me look into some options for you	[0., 0., 0., 0., 0., 0., 0.]
8 <SILENCE>	api_call spanish paris two cheap	[0.]

1 hello	hello what can i help you with today	[0.]
2 i'd like sorry yeah i'd like to book a table with french food in bombay in a expensive price range sorry in a cheap price range	i'm on it	[0., 0., 1., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 0.]
3 <SILENCE>	how many people would be in your party	[0.]
4 we will be uhm two	ok let me look into some options for you	[0., 0., 0., 0., 1.]
5 <SILENCE>	api_call french bombay two cheap	[0.]

1 good morning	hello what can i help you with today	[0., 0.]
2 i'd like sorry yeah i'd like to book a table in bangkok oh no in madrid with indian food in a expensive price range	i'm on it	[0., 0., 1., 1., 1., 1., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0.]
3 <SILENCE>	how many people would be in your party	[0.]
4 for eight people please	ok let me look into some options for you	[0., 0., 0., 0.]
5 <SILENCE>	api_call indian madrid eight expensive	[0.]

1 hello sorry yeah hello	hello what can i help you with today	[0., 1., 1., 1.]
2 i'd sorry yeah i'd like to book a table with british food sorry with italian food for six people	i'm on it	[0., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 0., 0., 0., 0.]
3 <SILENCE>	where should it be	[0.]
4 madrid please	which price range are looking for	[0., 0.]
5 in uhm yeah in a cheap price range please	ok let me look into some options for you	[0., 1., 1., 1., 0., 0., 0., 0., 0.]
6 <SILENCE>	api_call italian madrid six cheap	[0.]

1 hi	hello what can i help you with today	[0.]
2 can uhm yeah can you make a restaurant reservation in london with spanish cuisine no sorry with french cuisine for six uhm sorry eight	i'm on it	[0., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 0., 0., 0., 1., 1., 1.]
3 <SILENCE>	which price range are looking for	[0.]
4 in a sorry yeah in a expensive price range no sorry in a cheap price range please	ok let me look into some options for you	[0., 0., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 0., 0.]
5 <SILENCE>	api_call french london eight cheap	[0.]

1 hello	hello what can i help you with today	[0.]
2 i'd like sorry yeah i'd like to book a table	i'm on it	[0., 0., 1., 1., 1., 1., 0., 0., 0., 0.]
3 <SILENCE>	any preference on a type of cuisine	[0.]
4 with korean oh no british cuisine	where should it be	[0., 0., 1., 1., 1., 0.]
5 in paris	how many people would be in your party	[0., 0.]
6 for four people sorry for two people please	which price range are looking for	[0., 0., 1., 1., 1., 1., 1., 1., 0., 0.]
7 i uhm yeah i am looking for a moderate restaurant	ok let me look into some options for you	[0., 1., 1., 1., 0., 0., 0., 0., 0., 0.]
8 <SILENCE>	api_call british paris two moderate	[0.]

1 hello	hello what can i help you with today	[0.]
2 can you sorry yeah can you make a restaurant reservation in paris in a cheap price range uhm sorry in a moderate price range	i'm on it	[0., 0., 1., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 0.]
3 <SILENCE>	any preference on a type of cuisine	[0.]
4 i love british food	how many people would be in your party	[0., 0., 0., 0.]
5 for uhm yeah for two people please	ok let me look into some options for you	[0., 1., 1., 1., 0., 0., 0.]
6 <SILENCE>	api_call british paris two moderate	[0.]

1 good sorry yeah good morning	hello what can i help you with today	[0., 1., 1., 1., 0.]
2 i'd like to sorry yeah i'd like to book a table in a expensive price range in madrid for well four with well spanish cuisine	i'm on it	[0., 0., 0., 1., 1., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 1., 0.]
3 <SILENCE>	ok let me look into some options for you	[0.]
4 <SILENCE>	api_call spanish madrid four expensive	[0.]

1 good morning	hello what can i help you with today	[0., 0.]
2 may i have a table uhm yeah may i have a table in a moderate price range with indian cuisine	i'm on it	[0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0.]
3 <SILENCE>	where should it be	[0.]
4 london please uhm yeah london please	how many people would be in your party	[0., 0., 1., 1., 1., 1.]
5 we will be uhm yeah we will be six	ok let me look into some options for you	[0., 0., 0., 1., 1., 1., 1., 1., 0.]
6 <SILENCE>	api_call indian london six moderate	[0.]

1 good morning	hello what can i help you with today	[0., 0.]
2 may i uhm yeah may i have a table with korean cuisine no with spanish cuisine in a expensive price range	i'm on it	[0., 0., 1., 1., 1., 1., 0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 0., 0., 0., 0., 0., 0.]
3 <SILENCE>	where should it be	[0.]
4 paris sorry yeah paris please	how many people would be in your party	[0., 1., 1., 1., 0.]
5 for uhm yeah for eight sorry two people please	ok let me look into some options for you	[0., 1., 1., 1., 0., 1., 1., 0., 0.]
6 <SILENCE>	api_call spanish paris two expensive	[0.]

1 hi	hello what can i help you with today	[0.]
2 i'd like uhm yeah i'd like to book a table	i'm on it	[0., 0., 1., 1., 1., 1., 0., 0., 0., 0.]
3 <SILENCE>	any preference on a type of cuisine	[0.]
4 with italian cuisine	where should it be	[0., 0., 0.]
5 bombay sorry madrid please sorry yeah madrid please	how many people would be in your party	[0., 1., 1., 0., 1., 1., 1., 1.]
6 for two sorry yeah for two people please	which price range are looking for	[0., 0., 1., 1., 1., 1., 0., 0.]
7 i am looking for a moderate restaurant	ok let me look into some options for you	[0., 0., 0., 0., 0., 0., 0.]
8 <SILENCE>	api_call italian madrid two moderate	[0.]

1 hi	hello what can i help you with today	[0.]
2 may i have a table for uhm two people with sorry yeah may i have a table for two people with well british cuisine in a expensive price range in bombay	i'm on it	[0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.]
3 <SILENCE>	ok let me look into some options for you	[0.]
4 <SILENCE>	api_call british bombay two expensive	[0.]

1 hello	hello what can i help you with today	[0.]
2 can you uhm yeah can you make a restaurant reservation in a expensive sorry cheap price range for eight people sorry for two people	i'm on it	[0., 0., 1., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 0.]
3 <SILENCE>	any preference on a type of cuisine	[0.]
4 i sorry yeah i love british food	where should it be	[0., 1., 1., 1., 0., 0., 0.]
5 in rome	ok let me look into some options for you	[0., 0.]
6 <SILENCE>	api_call british rome two cheap	[0.]

1 hello uhm yeah hello	hello what can i help you with today	[0., 1., 1., 1.]
2 may i have a sorry yeah may i have a table with cantonese no sorry indian cuisine	i'm on it	[0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 0., 0., 0., 1., 1., 1., 0.]
3 <SILENCE>	where should it be	[0.]
4 madrid sorry rome please	how many people would be in your party	[0., 1., 1., 0.]
5 for six oh no four people please	which price range are looking for	[0., 0., 1., 1., 1., 0., 0.]
6 in a well expensive price range please sorry yeah in a expensive price range please	ok let me look into some options for you	[0., 0., 0., 1., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 1.]
7 <SILENCE>	api_call indian rome four expensive	[0.]

1 good uhm yeah good morning	hello what can i help you with today	[0., 1., 1., 1., 0.]
2 can you book sorry yeah can you book a table in madrid for well eight with indian food	i'm on it	[0., 0., 0., 1., 1., 1., 1., 1., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.]
3 <SILENCE>	which price range are looking for	[0.]
4 i am looking for a expensive oh no for a cheap restaurant sorry yeah i am looking for a cheap restaurant	ok let me look into some options for you	[0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1.]
5 <SILENCE>	api_call indian madrid eight cheap	[0.]

1 good morning	hello what can i help you with today	[0., 0.]
2 i'd like to book sorry yeah i'd like to book a table for six in a moderate uhm sorry cheap price range in london with italian food	i'm on it	[0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0.]
3 <SILENCE>	ok let me look into some options for you	[0.]
4 <SILENCE>	api_call italian london six cheap	[0.]

1 hi	hello what can i help you with today	[0.]
2 i'd like to book a table	i'm on it	[0., 0., 0., 0., 0., 0.]
3 <SILENCE>	any preference on a type of cuisine	[0.]
4 with well french food	where should it be	[0., 0., 1., 0.]
5 in bombay uhm yeah in bombay	how many people would be in your party	[0., 0., 1., 1., 1., 1.]
6 for four oh no for two please sorry yeah for two please	which price range are looking for	[0., 0., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1.]
7 i am looking for uhm yeah i am looking for a expensive restaurant	ok let me look into some options for you	[0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 0., 0., 0.]
8 <SILENCE>	api_call french bombay two expensive	[0.]