2018-02-23 14:28:57,602 root         INFO     Namespace(attention=True, batch_size=32, bidirectional=False, cuda_device=0, dev='data/CLEANED-BABI/babi-dialog/task4-dev.txt', dropout_p_decoder=0.2, dropout_p_encoder=0.2, embedding_size=128, epochs=30, hidden_size=500, load_checkpoint=None, log_level='info', lr=0.001, max_len=75, n_layers=1, optim=None, output_dir='model-task4/', print_every=200, resume=False, rnn_cell='lstm', save_every=100, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-BABI/babi-dialog/task4-trn.txt')
2018-02-23 14:29:01,359 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2ae3e14ea128>, Scheduler: None
2018-02-23 14:29:15,606 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 45.7413, Dev Perplexity: 6.5478, Accuracy: 0.4278, Sequence Accuracy: 0.0000
2018-02-23 14:29:26,620 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 7.5083, Dev Perplexity: 1.7531, Accuracy: 0.9353, Sequence Accuracy: 0.5667
2018-02-23 14:29:37,941 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 1.9918, Dev Perplexity: 1.5282, Accuracy: 0.9353, Sequence Accuracy: 0.5667
2018-02-23 14:29:41,390 seq2seq.trainer.supervised_trainer INFO     Progress: 12%, Train Perplexity: 31.2796
2018-02-23 14:29:49,072 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 2.2077, Dev Perplexity: 1.5511, Accuracy: 0.9353, Sequence Accuracy: 0.5667
2018-02-23 14:30:00,217 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.4162, Dev Perplexity: 1.6104, Accuracy: 0.9353, Sequence Accuracy: 0.5667
2018-02-23 14:30:02,667 seq2seq.trainer.supervised_trainer INFO     Progress: 18%, Train Perplexity: 1.4236
2018-02-23 14:30:11,398 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.2693, Dev Perplexity: 1.6581, Accuracy: 0.9353, Sequence Accuracy: 0.5667
2018-02-23 14:30:22,706 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.2002, Dev Perplexity: 1.6812, Accuracy: 0.9353, Sequence Accuracy: 0.5667
2018-02-23 14:30:24,211 seq2seq.trainer.supervised_trainer INFO     Progress: 24%, Train Perplexity: 1.2021
2018-02-23 14:30:33,343 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.1664, Dev Perplexity: 1.7122, Accuracy: 0.9353, Sequence Accuracy: 0.5667
2018-02-23 14:30:44,169 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.1514, Dev Perplexity: 1.7328, Accuracy: 0.9353, Sequence Accuracy: 0.5667
2018-02-23 14:30:44,700 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 1.1581
2018-02-23 14:30:57,574 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.1395, Dev Perplexity: 1.6817, Accuracy: 0.9353, Sequence Accuracy: 0.5667
2018-02-23 14:31:02,490 seq2seq.trainer.supervised_trainer INFO     Progress: 36%, Train Perplexity: 1.1365
2018-02-23 14:31:08,316 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.1319, Dev Perplexity: 1.7046, Accuracy: 0.9353, Sequence Accuracy: 0.5667
2018-02-23 14:31:18,976 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.1273, Dev Perplexity: 1.6592, Accuracy: 0.9353, Sequence Accuracy: 0.5667
2018-02-23 14:31:22,886 seq2seq.trainer.supervised_trainer INFO     Progress: 42%, Train Perplexity: 11065.2735
2018-02-23 14:31:29,672 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 20117.7533, Dev Perplexity: 1.7390, Accuracy: 0.9353, Sequence Accuracy: 0.5667
2018-02-23 14:31:40,873 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.1206, Dev Perplexity: 1.6694, Accuracy: 0.9353, Sequence Accuracy: 0.5667
2018-02-23 14:31:43,762 seq2seq.trainer.supervised_trainer INFO     Progress: 48%, Train Perplexity: 1.1209
2018-02-23 14:31:51,430 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.1197, Dev Perplexity: 1.6786, Accuracy: 0.9353, Sequence Accuracy: 0.5667
2018-02-23 14:32:02,779 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.1145, Dev Perplexity: 1.6476, Accuracy: 0.9353, Sequence Accuracy: 0.5667
2018-02-23 14:32:04,802 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.1140
2018-02-23 14:32:13,401 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.1124, Dev Perplexity: 1.6331, Accuracy: 0.9353, Sequence Accuracy: 0.5667
2018-02-23 14:32:24,070 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.1096, Dev Perplexity: 1.6436, Accuracy: 0.9353, Sequence Accuracy: 0.5667
2018-02-23 14:32:25,133 seq2seq.trainer.supervised_trainer INFO     Progress: 60%, Train Perplexity: 1.1127
2018-02-23 14:32:34,570 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.1091, Dev Perplexity: 1.6243, Accuracy: 0.9353, Sequence Accuracy: 0.5667
2018-02-23 14:32:43,348 seq2seq.trainer.supervised_trainer INFO     Progress: 66%, Train Perplexity: 1.1087
2018-02-23 14:32:48,984 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.1090, Dev Perplexity: 1.6226, Accuracy: 0.9353, Sequence Accuracy: 0.5667
2018-02-23 14:32:59,551 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.1052, Dev Perplexity: 1.6328, Accuracy: 0.9353, Sequence Accuracy: 0.5667
2018-02-23 14:33:03,957 seq2seq.trainer.supervised_trainer INFO     Progress: 72%, Train Perplexity: 1.1007
2018-02-23 14:33:10,112 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.1014, Dev Perplexity: 1.6110, Accuracy: 0.9353, Sequence Accuracy: 0.5667
2018-02-23 14:33:20,531 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.1018, Dev Perplexity: 1.6147, Accuracy: 0.9353, Sequence Accuracy: 0.5667
2018-02-23 14:33:24,007 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.1017
2018-02-23 14:33:31,116 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0945, Dev Perplexity: 101.2858, Accuracy: 0.5970, Sequence Accuracy: 0.2834
2018-02-23 14:33:42,150 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 216.6613, Dev Perplexity: 1.6346, Accuracy: 0.9353, Sequence Accuracy: 0.5667
2018-02-23 14:33:44,537 seq2seq.trainer.supervised_trainer INFO     Progress: 84%, Train Perplexity: 119.6481
2018-02-23 14:33:52,555 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0840, Dev Perplexity: 1.6487, Accuracy: 0.9353, Sequence Accuracy: 0.5667
2018-02-23 14:34:03,050 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0771, Dev Perplexity: 1.6470, Accuracy: 0.9353, Sequence Accuracy: 0.5667
2018-02-23 14:34:04,557 seq2seq.trainer.supervised_trainer INFO     Progress: 90%, Train Perplexity: 1.0939
2018-02-23 14:34:13,575 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0956, Dev Perplexity: 1.7571, Accuracy: 0.9353, Sequence Accuracy: 0.5667
2018-02-23 14:34:24,153 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0685, Dev Perplexity: 1.7178, Accuracy: 0.9353, Sequence Accuracy: 0.5667
2018-02-23 14:34:24,689 seq2seq.trainer.supervised_trainer INFO     Progress: 96%, Train Perplexity: 1.0726
2018-02-23 14:34:37,402 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0662, Dev Perplexity: 1.7477, Accuracy: 0.9353, Sequence Accuracy: 0.5667
Exception ignored in: <bound method DropoutDescriptor.__del__ of <torch.backends.cudnn.DropoutDescriptor object at 0x2aca15883d30>>
Traceback (most recent call last):
  File "/home/sanne/.local/lib/python3.5/site-packages/torch/backends/cudnn/__init__.py", line 238, in __del__
AttributeError: 'NoneType' object has no attribute 'cudnnDestroyDropoutDescriptor'
Exception ignored in: <bound method DropoutDescriptor.__del__ of <torch.backends.cudnn.DropoutDescriptor object at 0x2aca15883518>>
Traceback (most recent call last):
  File "/home/sanne/.local/lib/python3.5/site-packages/torch/backends/cudnn/__init__.py", line 238, in __del__
AttributeError: 'NoneType' object has no attribute 'cudnnDestroyDropoutDescriptor'
Exception ignored in: <bound method CuDNNHandle.__del__ of <torch.backends.cudnn.CuDNNHandle object at 0x2aca153a6ef0>>
Traceback (most recent call last):
  File "/home/sanne/.local/lib/python3.5/site-packages/torch/backends/cudnn/__init__.py", line 114, in __del__
AttributeError: 'NoneType' object has no attribute 'cudnnDestroy'
2018-02-23 14:34:53,362 root         INFO     Namespace(attention=True, batch_size=32, bidirectional=False, cuda_device=0, dev='data/CLEANED-BABI/babi-dialog/task5-dev.txt', dropout_p_decoder=0.2, dropout_p_encoder=0.2, embedding_size=128, epochs=30, hidden_size=500, load_checkpoint=None, log_level='info', lr=0.001, max_len=75, n_layers=1, optim=None, output_dir='model-task5/', print_every=200, resume=False, rnn_cell='lstm', save_every=100, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-BABI/babi-dialog/task5-trn.txt')
2018-02-23 14:34:58,233 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2b22644fcb70>, Scheduler: None
2018-02-23 14:35:37,438 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 14.5622, Dev Perplexity: 3.0597, Accuracy: 0.6319, Sequence Accuracy: 0.3867
2018-02-23 14:35:53,411 seq2seq.trainer.supervised_trainer INFO     Progress: 5%, Train Perplexity: 19.2450
2018-02-23 14:36:09,421 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 5.0015, Dev Perplexity: 2.0836, Accuracy: 0.7685, Sequence Accuracy: 0.6298
2018-02-23 14:36:24,024 seq2seq.trainer.supervised_trainer INFO     Progress: 8%, Train Perplexity: 4.3886
2018-02-23 14:36:41,107 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 2.1341, Dev Perplexity: 2.6498, Accuracy: 0.7486, Sequence Accuracy: 0.6475
2018-02-23 14:36:54,292 seq2seq.trainer.supervised_trainer INFO     Progress: 11%, Train Perplexity: 2.4272
2018-02-23 14:37:19,228 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 3.3220, Dev Perplexity: 1.8444, Accuracy: 0.8025, Sequence Accuracy: 0.7101
2018-02-23 14:37:24,318 seq2seq.trainer.supervised_trainer INFO     Progress: 14%, Train Perplexity: 3.1176
2018-02-23 14:37:51,020 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 1.9197, Dev Perplexity: 1.4321, Accuracy: 0.8649, Sequence Accuracy: 0.7774
2018-02-23 14:37:54,845 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 1.8018
2018-02-23 14:38:22,223 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 1.6823, Dev Perplexity: 1.7359, Accuracy: 0.8440, Sequence Accuracy: 0.7491
2018-02-23 14:38:24,522 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 1.7486
2018-02-23 14:38:53,669 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 1.4052, Dev Perplexity: 1.1836, Accuracy: 0.9393, Sequence Accuracy: 0.8472
2018-02-23 14:38:54,579 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 1.3180
2018-02-23 14:39:18,280 seq2seq.trainer.supervised_trainer INFO     Progress: 26%, Train Perplexity: 1.2276
2018-02-23 14:39:31,686 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 1.2255, Dev Perplexity: 1.1175, Accuracy: 0.9483, Sequence Accuracy: 0.8583
2018-02-23 14:39:48,561 seq2seq.trainer.supervised_trainer INFO     Progress: 29%, Train Perplexity: 1.1221
2018-02-23 14:40:03,117 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 1.1204, Dev Perplexity: 1.0994, Accuracy: 0.9558, Sequence Accuracy: 0.8597
2018-02-23 14:40:18,537 seq2seq.trainer.supervised_trainer INFO     Progress: 32%, Train Perplexity: 1.1083
2018-02-23 14:40:34,370 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 1.1077, Dev Perplexity: 1.0960, Accuracy: 0.9572, Sequence Accuracy: 0.8601
2018-02-23 14:40:48,788 seq2seq.trainer.supervised_trainer INFO     Progress: 35%, Train Perplexity: 1.0930
2018-02-23 14:41:06,249 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 1.0929, Dev Perplexity: 1.0656, Accuracy: 0.9698, Sequence Accuracy: 0.8671
2018-02-23 14:41:18,928 seq2seq.trainer.supervised_trainer INFO     Progress: 38%, Train Perplexity: 1.0782
2018-02-23 14:41:44,361 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 1.0660, Dev Perplexity: 1.0538, Accuracy: 0.9825, Sequence Accuracy: 0.8850
2018-02-23 14:41:48,894 seq2seq.trainer.supervised_trainer INFO     Progress: 41%, Train Perplexity: 1.0493
2018-02-23 14:42:15,518 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 1.0290, Dev Perplexity: 1.0078, Accuracy: 0.9963, Sequence Accuracy: 0.9740
2018-02-23 14:42:18,891 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 1.0213
2018-02-23 14:42:46,753 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 1.0017, Dev Perplexity: 1.0019, Accuracy: 0.9998, Sequence Accuracy: 0.9992
2018-02-23 14:42:48,614 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 1.0007
2018-02-23 14:43:18,370 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.0037, Dev Perplexity: 1.0012, Accuracy: 0.9999, Sequence Accuracy: 0.9993
2018-02-23 14:43:18,879 seq2seq.trainer.supervised_trainer INFO     Progress: 50%, Train Perplexity: 1.0042
2018-02-23 14:43:42,547 seq2seq.trainer.supervised_trainer INFO     Progress: 53%, Train Perplexity: 1.0009
2018-02-23 14:43:56,158 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.0008, Dev Perplexity: 1.0011, Accuracy: 0.9999, Sequence Accuracy: 0.9993
2018-02-23 14:44:12,585 seq2seq.trainer.supervised_trainer INFO     Progress: 56%, Train Perplexity: 1.0005
2018-02-23 14:44:27,560 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.0008, Dev Perplexity: 1.0013, Accuracy: 0.9998, Sequence Accuracy: 0.9987
2018-02-23 14:44:42,478 seq2seq.trainer.supervised_trainer INFO     Progress: 58%, Train Perplexity: 1.0005
2018-02-23 14:44:59,256 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.0007, Dev Perplexity: 1.0012, Accuracy: 0.9999, Sequence Accuracy: 0.9994
2018-02-23 14:45:12,417 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.0035
2018-02-23 14:45:29,898 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.0050, Dev Perplexity: 1.0035, Accuracy: 0.9997, Sequence Accuracy: 0.9992
2018-02-23 14:45:41,732 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.0450
2018-02-23 14:46:06,667 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 2.6348, Dev Perplexity: 2.5300, Accuracy: 0.9241, Sequence Accuracy: 0.8600
2018-02-23 14:46:10,783 seq2seq.trainer.supervised_trainer INFO     Progress: 67%, Train Perplexity: 2.8147
2018-02-23 14:46:38,452 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.0087, Dev Perplexity: 1.0011, Accuracy: 0.9999, Sequence Accuracy: 0.9994
2018-02-23 14:46:41,219 seq2seq.trainer.supervised_trainer INFO     Progress: 70%, Train Perplexity: 1.0008
2018-02-23 14:47:09,331 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.0008, Dev Perplexity: 1.0024, Accuracy: 0.9994, Sequence Accuracy: 0.9955
2018-02-23 14:47:10,819 seq2seq.trainer.supervised_trainer INFO     Progress: 73%, Train Perplexity: 1.0005
2018-02-23 14:47:40,772 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.0002, Dev Perplexity: 1.0008, Accuracy: 0.9999, Sequence Accuracy: 0.9994
2018-02-23 14:47:40,895 seq2seq.trainer.supervised_trainer INFO     Progress: 76%, Train Perplexity: 1.0002
2018-02-23 14:48:04,321 seq2seq.trainer.supervised_trainer INFO     Progress: 79%, Train Perplexity: 1.0002
2018-02-23 14:48:18,578 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.0001, Dev Perplexity: 1.0009, Accuracy: 0.9999, Sequence Accuracy: 0.9996
2018-02-23 14:48:34,177 seq2seq.trainer.supervised_trainer INFO     Progress: 82%, Train Perplexity: 1.0002
2018-02-23 14:48:49,293 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.0001, Dev Perplexity: 1.0009, Accuracy: 0.9999, Sequence Accuracy: 0.9996
2018-02-23 14:49:03,817 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.0001
2018-02-23 14:49:20,851 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.0001, Dev Perplexity: 1.0008, Accuracy: 1.0000, Sequence Accuracy: 0.9997
2018-02-23 14:49:34,330 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.0002
2018-02-23 14:49:58,656 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.0002, Dev Perplexity: 1.0008, Accuracy: 1.0000, Sequence Accuracy: 0.9997
2018-02-23 14:50:03,952 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.0004
2018-02-23 14:50:30,179 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.0003, Dev Perplexity: 1.0008, Accuracy: 1.0000, Sequence Accuracy: 0.9997
2018-02-23 14:50:34,118 seq2seq.trainer.supervised_trainer INFO     Progress: 94%, Train Perplexity: 1.0000
2018-02-23 14:51:00,861 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.0000, Dev Perplexity: 1.0009, Accuracy: 0.9999, Sequence Accuracy: 0.9994
2018-02-23 14:51:03,127 seq2seq.trainer.supervised_trainer INFO     Progress: 97%, Train Perplexity: 1.0001
2018-02-23 14:51:37,677 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.0002, Dev Perplexity: 1.0009, Accuracy: 1.0000, Sequence Accuracy: 0.9997
Exception ignored in: <bound method DropoutDescriptor.__del__ of <torch.backends.cudnn.DropoutDescriptor object at 0x2b2264504470>>
Traceback (most recent call last):
  File "/home/sanne/.local/lib/python3.5/site-packages/torch/backends/cudnn/__init__.py", line 238, in __del__
AttributeError: 'NoneType' object has no attribute 'cudnnDestroyDropoutDescriptor'
Exception ignored in: <bound method DropoutDescriptor.__del__ of <torch.backends.cudnn.DropoutDescriptor object at 0x2b2264504588>>
Traceback (most recent call last):
  File "/home/sanne/.local/lib/python3.5/site-packages/torch/backends/cudnn/__init__.py", line 238, in __del__
AttributeError: 'NoneType' object has no attribute 'cudnnDestroyDropoutDescriptor'
Exception ignored in: <bound method CuDNNHandle.__del__ of <torch.backends.cudnn.CuDNNHandle object at 0x2b22645044a8>>
Traceback (most recent call last):
  File "/home/sanne/.local/lib/python3.5/site-packages/torch/backends/cudnn/__init__.py", line 114, in __del__
AttributeError: 'NoneType' object has no attribute 'cudnnDestroy'
