2018-02-23 13:57:08,695 root         INFO     Namespace(attention=True, batch_size=32, bidirectional=False, cuda_device=0, dev='data/CLEANED-BABI/babi-dialog/task3-dev.txt', dropout_p_decoder=0.2, dropout_p_encoder=0.2, embedding_size=128, epochs=30, hidden_size=500, load_checkpoint=None, log_level='info', lr=0.001, max_len=75, n_layers=1, optim=None, output_dir='model-task3/', print_every=200, resume=False, rnn_cell='lstm', save_every=100, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-BABI/babi-dialog/task3-trn.txt')
Traceback (most recent call last):
  File "train_model.py", line 77, in <module>
    filter_pred=len_filter
  File "/home/sanne/.local/lib/python3.5/site-packages/torchtext/data/dataset.py", line 161, in __init__
    with io.open(os.path.expanduser(path), encoding="utf8") as f:
FileNotFoundError: [Errno 2] No such file or directory: 'data/CLEANED-BABI/babi-dialog/task3-trn.txt'
ls: cannot access model-task3/: No such file or directory
Traceback (most recent call last):
  File "evaluate.py", line 39, in <module>
    checkpoint = Checkpoint.load(opt.checkpoint_path)
  File "/nfs/home3/sanne/machine/seq2seq/util/checkpoint.py", line 95, in load
    resume_checkpoint = torch.load(os.path.join(path, cls.TRAINER_STATE_NAME))
  File "/home/sanne/.local/lib/python3.5/site-packages/torch/serialization.py", line 259, in load
    f = open(f, 'rb')
FileNotFoundError: [Errno 2] No such file or directory: 'model-task3/trainer_states.pt'
ls: cannot access model-task3/: No such file or directory
Traceback (most recent call last):
  File "evaluate.py", line 39, in <module>
    checkpoint = Checkpoint.load(opt.checkpoint_path)
  File "/nfs/home3/sanne/machine/seq2seq/util/checkpoint.py", line 95, in load
    resume_checkpoint = torch.load(os.path.join(path, cls.TRAINER_STATE_NAME))
  File "/home/sanne/.local/lib/python3.5/site-packages/torch/serialization.py", line 259, in load
    f = open(f, 'rb')
FileNotFoundError: [Errno 2] No such file or directory: 'model-task3/trainer_states.pt'
