1 hi	hello what can i help you with today	0.0
2 can you book can you book a table	i'm on it	0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0
3 <SILENCE>	any preference on a type of cuisine	0.0
4 i love spanish food uhm sorry italian food	where should it be	0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0
5 in hanoi no sorry in paris	how many people would be in your party	0.0 1.0 1.0 1.0 1.0 0.0
6 we will be we will be two	which price range are looking for	0.0 0.0 0.0 1.0 1.0 1.0 0.0
7 in a cheap price range please sorry yeah in a cheap price range please	ok let me look into some options for you	0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
8 <SILENCE>	api_call italian paris two cheap	0.0


1 hello	hello what can i help you with today	0.0
2 can you book a can you book a table	i'm on it	0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 0.0
3 <SILENCE>	any preference on a type of cuisine	0.0
4 i love italian food uhm yeah i love italian food	where should it be	0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0
5 in in london	how many people would be in your party	0.0 1.0 0.0
6 we will be four uhm sorry eight	which price range are looking for	0.0 0.0 0.0 1.0 1.0 1.0 0.0
7 i am looking for a cheap restaurant i am looking for a cheap restaurant	ok let me look into some options for you	0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
8 <SILENCE>	api_call italian london eight cheap	0.0


1 hi	hello what can i help you with today	0.0
2 may i have a table in a moderate sorry yeah may i have a table in a moderate price range with british cuisine for two in seoul no sorry in bombay	i'm on it	0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 0.0
3 <SILENCE>	ok let me look into some options for you	0.0
4 <SILENCE>	api_call british bombay two moderate	0.0


1 hi	hello what can i help you with today	0.0
2 i'd like to book a i'd like to book a table with japanese cuisine oh no with british cuisine	i'm on it	0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0
3 <SILENCE>	where should it be	0.0
4 in bombay	how many people would be in your party	0.0 0.0
5 for for two please	which price range are looking for	0.0 1.0 0.0 0.0
6 in in a expensive price range please	ok let me look into some options for you	0.0 1.0 0.0 0.0 0.0 0.0 0.0
7 <SILENCE>	api_call british bombay two expensive	0.0


1 good good morning	hello what can i help you with today	0.0 1.0 0.0
2 can you book a table	i'm on it	0.0 0.0 0.0 0.0 0.0
3 <SILENCE>	any preference on a type of cuisine	0.0
4 with japanese cuisine no sorry with indian cuisine with indian cuisine	where should it be	0.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 1.0 1.0 1.0
5 in in london	how many people would be in your party	0.0 1.0 0.0
6 we will we will be four no six	which price range are looking for	0.0 0.0 1.0 1.0 0.0 1.0 1.0 0.0
7 i am i am looking for a moderate restaurant	ok let me look into some options for you	0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0
8 <SILENCE>	api_call indian london six moderate	0.0


1 hi	hello what can i help you with today	0.0
2 can you uhm yeah can you make a restaurant reservation for four	i'm on it	0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
3 <SILENCE>	any preference on a type of cuisine	0.0
4 with spanish food	where should it be	0.0 0.0 0.0
5 well madrid please	which price range are looking for	1.0 0.0 0.0
6 in in a expensive price range please	ok let me look into some options for you	0.0 1.0 0.0 0.0 0.0 0.0 0.0
7 <SILENCE>	api_call spanish madrid four expensive	0.0


1 hi hi	hello what can i help you with today	0.0 1.0
2 can sorry yeah can you book a table for eight oh no two with korean sorry indian food	i'm on it	0.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 1.0 1.0 0.0 0.0
3 <SILENCE>	where should it be	0.0
4 uhm madrid please madrid please	which price range are looking for	1.0 0.0 0.0 1.0 1.0
5 i i am looking for a moderate uhm sorry for a cheap restaurant	ok let me look into some options for you	0.0 1.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0
6 <SILENCE>	api_call indian madrid two cheap	0.0


1 hi	hello what can i help you with today	0.0
2 can you can you make a restaurant reservation for well four people with french cuisine in a moderate price range	i'm on it	0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
3 <SILENCE>	where should it be	0.0
4 paris please paris please	ok let me look into some options for you	0.0 0.0 1.0 1.0
5 <SILENCE>	api_call french paris four moderate	0.0


1 hello	hello what can i help you with today	0.0
2 may i have a table in may i have a table in paris for eight with indian cuisine in a cheap price range	i'm on it	0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
3 <SILENCE>	ok let me look into some options for you	0.0
4 <SILENCE>	api_call indian paris eight cheap	0.0


1 hello hello	hello what can i help you with today	0.0 1.0
2 can can you book a table for eight people sorry for six people in a expensive price range no in a cheap price range	i'm on it	0.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0
3 <SILENCE>	any preference on a type of cuisine	0.0
4 with italian food	where should it be	0.0 0.0 0.0
5 in madrid	ok let me look into some options for you	0.0 0.0
6 <SILENCE>	api_call italian madrid six cheap	0.0


1 good good morning	hello what can i help you with today	0.0 1.0 0.0
2 can you make a restaurant reservation with spanish cuisine in can you make a restaurant reservation with spanish cuisine in a uhm cheap price range for two people	i'm on it	0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
3 <SILENCE>	where should it be	0.0
4 paris please paris please	ok let me look into some options for you	0.0 0.0 1.0 1.0
5 <SILENCE>	api_call spanish paris two cheap	0.0


1 hello	hello what can i help you with today	0.0
2 can you can you book a table with french cuisine for eight people in a cheap price range	i'm on it	0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
3 <SILENCE>	where should it be	0.0
4 in madrid	ok let me look into some options for you	0.0 0.0
5 <SILENCE>	api_call french madrid eight cheap	0.0


1 good morning	hello what can i help you with today	0.0 0.0
2 can can you book a table with spanish sorry italian food for four people oh no for six people in madrid	i'm on it	0.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0
3 <SILENCE>	which price range are looking for	0.0
4 i am looking for i am looking for a cheap no for a expensive restaurant	ok let me look into some options for you	0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0
5 <SILENCE>	api_call italian madrid six expensive	0.0


1 hello	hello what can i help you with today	0.0
2 may i have a sorry yeah may i have a table in rome for four with italian cuisine	i'm on it	0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
3 <SILENCE>	which price range are looking for	0.0
4 in in a expensive price range uhm sorry in a moderate price range please	ok let me look into some options for you	0.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0
5 <SILENCE>	api_call italian rome four moderate	0.0


1 good good morning	hello what can i help you with today	0.0 1.0 0.0
2 i'd i'd like to book a table in a moderate price range no sorry in a expensive price range in paris	i'm on it	0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0
3 <SILENCE>	any preference on a type of cuisine	0.0
4 with sorry yeah with italian sorry french cuisine	how many people would be in your party	0.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0
5 for eight people please	ok let me look into some options for you	0.0 0.0 0.0 0.0
6 <SILENCE>	api_call french paris eight expensive	0.0


1 hi	hello what can i help you with today	0.0
2 can you make a restaurant reservation for four people can you make a restaurant reservation for four people in bombay with british cuisine	i'm on it	0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0
3 <SILENCE>	which price range are looking for	0.0
4 i uhm yeah i am looking for a cheap restaurant	ok let me look into some options for you	0.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
5 <SILENCE>	api_call british bombay four cheap	0.0


1 hello uhm yeah hello	hello what can i help you with today	0.0 1.0 1.0 1.0
2 may may i have a table with indian cuisine in seoul oh no in paris	i'm on it	0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 0.0
3 <SILENCE>	how many people would be in your party	0.0
4 for eight people please uhm yeah for eight people please	which price range are looking for	0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0
5 i am looking for a cheap sorry moderate restaurant i am looking for a moderate restaurant	ok let me look into some options for you	0.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
6 <SILENCE>	api_call indian paris eight moderate	0.0


1 hello	hello what can i help you with today	0.0
2 i'd like to book a table	i'm on it	0.0 0.0 0.0 0.0 0.0 0.0
3 <SILENCE>	any preference on a type of cuisine	0.0
4 with japanese cuisine no with indian cuisine uhm yeah with indian cuisine	where should it be	0.0 1.0 1.0 1.0 1.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0
5 in uhm yeah in hanoi oh no in bombay	how many people would be in your party	0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0
6 for for eight please	which price range are looking for	0.0 1.0 0.0 0.0
7 i am looking i am looking for a moderate uhm sorry expensive restaurant	ok let me look into some options for you	0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0
8 <SILENCE>	api_call indian bombay eight expensive	0.0


1 hi	hello what can i help you with today	0.0
2 can you book a can you book a table with french food in paris for uhm six	i'm on it	0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0
3 <SILENCE>	which price range are looking for	0.0
4 in a moderate price range no in a cheap price range please	ok let me look into some options for you	0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0
5 <SILENCE>	api_call french paris six cheap	0.0


1 hello	hello what can i help you with today	0.0
2 may i have may i have a table	i'm on it	0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0
3 <SILENCE>	any preference on a type of cuisine	0.0
4 with with thai cuisine uhm sorry with indian cuisine	where should it be	0.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0
5 rome please	how many people would be in your party	0.0 0.0
6 for eight people please	which price range are looking for	0.0 0.0 0.0 0.0
7 in a cheap in a cheap price range please	ok let me look into some options for you	0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0
8 <SILENCE>	api_call indian rome eight cheap	0.0


