1 hello	hello what can i help you with today	0.0
2 may i have a may i have a table in rome sorry seoul	i'm on it	0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 1.0 1.0 0.0
3 <SILENCE>	any preference on a type of cuisine	0.0
4 with italian cuisine no with thai cuisine	how many people would be in your party	0.0 1.0 1.0 1.0 1.0 0.0 0.0
5 for four for four people please	which price range are looking for	0.0 0.0 1.0 1.0 0.0 0.0
6 in a sorry yeah in a moderate price range uhm sorry in a expensive price range please	ok let me look into some options for you	0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0
7 <SILENCE>	api_call thai seoul four expensive	0.0


1 hello	hello what can i help you with today	0.0
2 may may i have a table	i'm on it	0.0 1.0 0.0 0.0 0.0 0.0
3 <SILENCE>	any preference on a type of cuisine	0.0
4 with indian cuisine sorry with thai cuisine	where should it be	0.0 1.0 1.0 1.0 1.0 0.0 0.0
5 tokyo please	how many people would be in your party	0.0 0.0
6 for two people please	which price range are looking for	0.0 0.0 0.0 0.0
7 i i am looking for a expensive restaurant	ok let me look into some options for you	0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
8 <SILENCE>	api_call thai tokyo two expensive	0.0


1 good good morning	hello what can i help you with today	0.0 1.0 0.0
2 i'd like to book sorry yeah i'd like to book a table in seoul for four sorry for eight	i'm on it	0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0
3 <SILENCE>	any preference on a type of cuisine	0.0
4 i love i love cantonese food uhm sorry korean food	which price range are looking for	0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0
5 in a in a expensive sorry cheap price range please	ok let me look into some options for you	0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0
6 <SILENCE>	api_call korean seoul eight cheap	0.0


1 hi	hello what can i help you with today	0.0
2 may may i have a table with cantonese cuisine in a moderate no cheap price range in seoul for six oh no two people	i'm on it	0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0
3 <SILENCE>	ok let me look into some options for you	0.0
4 <SILENCE>	api_call cantonese seoul two cheap	0.0


1 hello	hello what can i help you with today	0.0
2 may i have uhm yeah may i have a table in a moderate price range no in a expensive price range for six sorry two	i'm on it	0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0
3 <SILENCE>	any preference on a type of cuisine	0.0
4 i love i love cantonese food	where should it be	0.0 0.0 1.0 1.0 0.0 0.0
5 in beijing	ok let me look into some options for you	0.0 0.0
6 <SILENCE>	api_call cantonese beijing two expensive	0.0


1 good good morning	hello what can i help you with today	0.0 1.0 0.0
2 may i have may i have a table with vietnamese cuisine for two in a cheap price range	i'm on it	0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
3 <SILENCE>	where should it be	0.0
4 seoul please	ok let me look into some options for you	0.0 0.0
5 <SILENCE>	api_call vietnamese seoul two cheap	0.0


1 hello	hello what can i help you with today	0.0
2 i'd like to book a table	i'm on it	0.0 0.0 0.0 0.0 0.0 0.0
3 <SILENCE>	any preference on a type of cuisine	0.0
4 with thai food	where should it be	0.0 0.0 0.0
5 tokyo please	how many people would be in your party	0.0 0.0
6 for four please for four please	which price range are looking for	0.0 0.0 0.0 1.0 1.0 1.0
7 in a in a moderate price range please	ok let me look into some options for you	0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0
8 <SILENCE>	api_call thai tokyo four moderate	0.0


1 hi	hello what can i help you with today	0.0
2 i'd like to i'd like to book a table in hanoi uhm sorry bangkok with vietnamese oh no cantonese cuisine in a cheap price range	i'm on it	0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
3 <SILENCE>	how many people would be in your party	0.0
4 we we will be eight	ok let me look into some options for you	0.0 1.0 0.0 0.0 0.0
5 <SILENCE>	api_call cantonese bangkok eight cheap	0.0


1 hello	hello what can i help you with today	0.0
2 can you can you make a restaurant reservation for four no sorry two people in seoul	i'm on it	0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0
3 <SILENCE>	any preference on a type of cuisine	0.0
4 with korean with korean food	which price range are looking for	0.0 0.0 1.0 1.0 0.0
5 in a uhm yeah in a moderate price range oh no in a cheap price range please	ok let me look into some options for you	0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0
6 <SILENCE>	api_call korean seoul two cheap	0.0


1 hello	hello what can i help you with today	0.0
2 may i sorry yeah may i have a table	i'm on it	0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0
3 <SILENCE>	any preference on a type of cuisine	0.0
4 with with uhm korean food	where should it be	0.0 1.0 1.0 0.0 0.0
5 beijing no tokyo please	how many people would be in your party	1.0 1.0 0.0 0.0
6 we will be eight sorry six	which price range are looking for	0.0 0.0 0.0 1.0 1.0 0.0
7 in a well moderate price range please uhm yeah in a moderate price range please	ok let me look into some options for you	0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
8 <SILENCE>	api_call korean tokyo six moderate	0.0


1 hi	hello what can i help you with today	0.0
2 can you can you make a restaurant reservation in hanoi no sorry beijing with korean sorry cantonese food for six people in a cheap price range	i'm on it	0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
3 <SILENCE>	ok let me look into some options for you	0.0
4 <SILENCE>	api_call cantonese beijing six cheap	0.0


1 hello uhm yeah hello	hello what can i help you with today	0.0 1.0 1.0 1.0
2 can you uhm yeah can you make a restaurant reservation with vietnamese food in hanoi	i'm on it	0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
3 <SILENCE>	how many people would be in your party	0.0
4 for for eight no two people please	which price range are looking for	0.0 1.0 1.0 1.0 0.0 0.0 0.0
5 in a in a cheap price range please	ok let me look into some options for you	0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0
6 <SILENCE>	api_call vietnamese hanoi two cheap	0.0


1 hi	hello what can i help you with today	0.0
2 can you can you make a restaurant reservation	i'm on it	0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0
3 <SILENCE>	any preference on a type of cuisine	0.0
4 with korean cuisine no sorry with cantonese cuisine	where should it be	0.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0
5 in seoul	how many people would be in your party	0.0 0.0
6 for eight people please	which price range are looking for	0.0 0.0 0.0 0.0
7 i am looking for a expensive restaurant	ok let me look into some options for you	0.0 0.0 0.0 0.0 0.0 0.0 0.0
8 <SILENCE>	api_call cantonese seoul eight expensive	0.0


1 hi	hello what can i help you with today	0.0
2 may i have a table in a cheap price range with italian food oh no with vietnamese food in bangkok oh no hanoi	i'm on it	0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0
3 <SILENCE>	how many people would be in your party	0.0
4 we will be four we will be four	ok let me look into some options for you	0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0
5 <SILENCE>	api_call vietnamese hanoi four cheap	0.0


1 hi	hello what can i help you with today	0.0
2 can you can you book a table	i'm on it	0.0 0.0 1.0 1.0 0.0 0.0 0.0
3 <SILENCE>	any preference on a type of cuisine	0.0
4 i love korean food	where should it be	0.0 0.0 0.0 0.0
5 in hanoi	how many people would be in your party	0.0 0.0
6 for eight for eight please	which price range are looking for	0.0 0.0 1.0 1.0 0.0
7 i am looking for a i am looking for a cheap restaurant	ok let me look into some options for you	0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0
8 <SILENCE>	api_call korean hanoi eight cheap	0.0


1 good morning	hello what can i help you with today	0.0 0.0
2 i'd like to sorry yeah i'd like to book a table with cantonese cuisine uhm sorry with korean cuisine for eight	i'm on it	0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0
3 <SILENCE>	where should it be	0.0
4 seoul please	which price range are looking for	0.0 0.0
5 in a moderate price range uhm yeah in a moderate price range please	ok let me look into some options for you	0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0
6 <SILENCE>	api_call korean seoul eight moderate	0.0


1 hello	hello what can i help you with today	0.0
2 may i have may i have a table with french cuisine uhm sorry with thai cuisine for two people in beijing in a cheap price range	i'm on it	0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
3 <SILENCE>	ok let me look into some options for you	0.0
4 <SILENCE>	api_call thai beijing two cheap	0.0


1 hello	hello what can i help you with today	0.0
2 can you make a restaurant reservation	i'm on it	0.0 0.0 0.0 0.0 0.0 0.0
3 <SILENCE>	any preference on a type of cuisine	0.0
4 with vietnamese cuisine	where should it be	0.0 0.0 0.0
5 tokyo no sorry hanoi please hanoi please	how many people would be in your party	1.0 1.0 1.0 0.0 0.0 1.0 1.0
6 for six people please for six people please	which price range are looking for	0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0
7 i am looking for i am looking for a cheap restaurant	ok let me look into some options for you	0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0
8 <SILENCE>	api_call vietnamese hanoi six cheap	0.0


1 hello hello	hello what can i help you with today	0.0 1.0
2 i'd like to book a i'd like to book a table in paris sorry in bangkok	i'm on it	0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 1.0 1.0 1.0 0.0
3 <SILENCE>	any preference on a type of cuisine	0.0
4 with french cuisine uhm sorry with vietnamese cuisine	how many people would be in your party	0.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0
5 for for two please	which price range are looking for	0.0 1.0 0.0 0.0
6 i am looking i am looking for a cheap restaurant	ok let me look into some options for you	0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0
7 <SILENCE>	api_call vietnamese bangkok two cheap	0.0


1 good morning good morning	hello what can i help you with today	0.0 0.0 1.0 1.0
2 can you can you book a table with spanish cuisine no sorry with korean cuisine in bangkok uhm sorry beijing	i'm on it	0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0
3 <SILENCE>	how many people would be in your party	0.0
4 for for uhm eight please	which price range are looking for	0.0 1.0 1.0 0.0 0.0
5 i i am looking for a cheap sorry for a expensive restaurant	ok let me look into some options for you	0.0 1.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0
6 <SILENCE>	api_call korean beijing eight expensive	0.0


