1 good good morning	hello what can i help you with today	0.0 1.0 0.0
2 can you book a table in a can you book a table in a expensive price range no sorry in a cheap price range in rome oh no london	i'm on it	0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0
3 <SILENCE>	any preference on a type of cuisine	0.0
4 with with french food	how many people would be in your party	0.0 1.0 0.0 0.0
5 for for four please	ok let me look into some options for you	0.0 1.0 0.0 0.0
6 <SILENCE>	api_call french london four cheap	0.0


1 hello	hello what can i help you with today	0.0
2 may i have may i have a table	i'm on it	0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0
3 <SILENCE>	any preference on a type of cuisine	0.0
4 with spanish with spanish cuisine	where should it be	0.0 0.0 1.0 1.0 0.0
5 in london	how many people would be in your party	0.0 0.0
6 we sorry yeah we will be four	which price range are looking for	0.0 1.0 1.0 1.0 0.0 0.0 0.0
7 in sorry yeah in a expensive price range uhm sorry in a moderate price range please	ok let me look into some options for you	0.0 1.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0
8 <SILENCE>	api_call spanish london four moderate	0.0


1 good morning	hello what can i help you with today	0.0 0.0
2 can you can you make a restaurant reservation for eight people in a expensive price range oh no in a cheap price range with british cuisine	i'm on it	0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
3 <SILENCE>	where should it be	0.0
4 in madrid	ok let me look into some options for you	0.0 0.0
5 <SILENCE>	api_call british madrid eight cheap	0.0


1 good morning	hello what can i help you with today	0.0 0.0
2 can can you book a table in a expensive price range no sorry in a moderate price range	i'm on it	0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0
3 <SILENCE>	any preference on a type of cuisine	0.0
4 i love i love indian food	where should it be	0.0 0.0 1.0 1.0 0.0 0.0
5 bombay please bombay please	how many people would be in your party	0.0 0.0 1.0 1.0
6 we uhm yeah we will be four	ok let me look into some options for you	0.0 1.0 1.0 1.0 0.0 0.0 0.0
7 <SILENCE>	api_call indian bombay four moderate	0.0


1 good morning	hello what can i help you with today	0.0 0.0
2 may may i have a table in a moderate price range with well indian cuisine in london	i'm on it	0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0
3 <SILENCE>	how many people would be in your party	0.0
4 for four people please	ok let me look into some options for you	0.0 0.0 0.0 0.0
5 <SILENCE>	api_call indian london four moderate	0.0


1 hi	hello what can i help you with today	0.0
2 i'd like i'd like to book a table for well four people in well london with french food	i'm on it	0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0
3 <SILENCE>	which price range are looking for	0.0
4 in a cheap price range please in a cheap price range please	ok let me look into some options for you	0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0
5 <SILENCE>	api_call french london four cheap	0.0


1 hello	hello what can i help you with today	0.0
2 i'd like to book a i'd like to book a table in a expensive price range uhm sorry in a moderate price range	i'm on it	0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0
3 <SILENCE>	any preference on a type of cuisine	0.0
4 with spanish cuisine	where should it be	0.0 0.0 0.0
5 london please	how many people would be in your party	0.0 0.0
6 for two uhm yeah for two people please	ok let me look into some options for you	0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0
7 <SILENCE>	api_call spanish london two moderate	0.0


1 hi hi	hello what can i help you with today	0.0 1.0
2 i'd like to book a table in a cheap price range no in a expensive price range in london with british cuisine	i'm on it	0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
3 <SILENCE>	how many people would be in your party	0.0
4 for two people for two people please	ok let me look into some options for you	0.0 0.0 0.0 1.0 1.0 1.0 0.0
5 <SILENCE>	api_call british london two expensive	0.0


1 hello	hello what can i help you with today	0.0
2 i'd like i'd like to book a table for two with indian cuisine	i'm on it	0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
3 <SILENCE>	where should it be	0.0
4 in bombay	which price range are looking for	0.0 0.0
5 in a expensive in a expensive price range please	ok let me look into some options for you	0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0
6 <SILENCE>	api_call indian bombay two expensive	0.0


1 hi	hello what can i help you with today	0.0
2 can you can you make a restaurant reservation for well four with indian cuisine oh no with spanish cuisine in a moderate price range in madrid	i'm on it	0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
3 <SILENCE>	ok let me look into some options for you	0.0
4 <SILENCE>	api_call spanish madrid four moderate	0.0


1 good morning	hello what can i help you with today	0.0 0.0
2 can you sorry yeah can you make a restaurant reservation	i'm on it	0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0
3 <SILENCE>	any preference on a type of cuisine	0.0
4 with british cuisine	where should it be	0.0 0.0 0.0
5 london sorry bombay please sorry yeah bombay please	how many people would be in your party	1.0 1.0 0.0 0.0 1.0 1.0 1.0 1.0
6 we will be two no four	which price range are looking for	0.0 0.0 0.0 1.0 1.0 0.0
7 i am looking i am looking for a moderate restaurant	ok let me look into some options for you	0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0
8 <SILENCE>	api_call british bombay four moderate	0.0


1 hello hello	hello what can i help you with today	0.0 1.0
2 may i may i have a table for six people no for four people with spanish cuisine in a well moderate price range in madrid	i'm on it	0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0
3 <SILENCE>	ok let me look into some options for you	0.0
4 <SILENCE>	api_call spanish madrid four moderate	0.0


1 good morning	hello what can i help you with today	0.0 0.0
2 may i have may i have a table	i'm on it	0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0
3 <SILENCE>	any preference on a type of cuisine	0.0
4 with uhm yeah with indian food	where should it be	0.0 1.0 1.0 1.0 0.0 0.0
5 in bombay	how many people would be in your party	0.0 0.0
6 for for four no sorry two people please	which price range are looking for	0.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0
7 in a cheap in a cheap price range please	ok let me look into some options for you	0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0
8 <SILENCE>	api_call indian bombay two cheap	0.0


1 hi	hello what can i help you with today	0.0
2 can you make a restaurant reservation in paris sorry in madrid	i'm on it	0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0
3 <SILENCE>	any preference on a type of cuisine	0.0
4 i sorry yeah i love indian food	how many people would be in your party	0.0 1.0 1.0 1.0 0.0 0.0 0.0
5 we will we will be four	which price range are looking for	0.0 0.0 1.0 1.0 0.0 0.0
6 i am looking for a moderate restaurant	ok let me look into some options for you	0.0 0.0 0.0 0.0 0.0 0.0 0.0
7 <SILENCE>	api_call indian madrid four moderate	0.0


1 hi	hello what can i help you with today	0.0
2 may i may i have a table for eight people no sorry for two people with indian uhm sorry spanish cuisine in a moderate price range	i'm on it	0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
3 <SILENCE>	where should it be	0.0
4 rome no sorry paris please	ok let me look into some options for you	1.0 1.0 1.0 0.0 0.0
5 <SILENCE>	api_call spanish paris two moderate	0.0


1 hello	hello what can i help you with today	0.0
2 may uhm yeah may i have a table in london with indian cuisine for two people in a moderate price range	i'm on it	0.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
3 <SILENCE>	ok let me look into some options for you	0.0
4 <SILENCE>	api_call indian london two moderate	0.0


1 hi	hello what can i help you with today	0.0
2 can uhm yeah can you make a restaurant reservation with spanish food	i'm on it	0.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
3 <SILENCE>	where should it be	0.0
4 london london please	how many people would be in your party	0.0 1.0 0.0
5 for four no sorry two people please	which price range are looking for	0.0 1.0 1.0 1.0 0.0 0.0 0.0
6 in a in a cheap price range please	ok let me look into some options for you	0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0
7 <SILENCE>	api_call spanish london two cheap	0.0


1 hello	hello what can i help you with today	0.0
2 may uhm yeah may i have a table in a expensive uhm sorry moderate price range for four no for two in rome with italian cuisine	i'm on it	0.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
3 <SILENCE>	ok let me look into some options for you	0.0
4 <SILENCE>	api_call italian rome two moderate	0.0


1 hi	hello what can i help you with today	0.0
2 can you make a restaurant reservation in a well expensive price range with british can you make a restaurant reservation in a expensive price range with british cuisine in rome for eight people	i'm on it	0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
3 <SILENCE>	ok let me look into some options for you	0.0
4 <SILENCE>	api_call british rome eight expensive	0.0


1 hi	hello what can i help you with today	0.0
2 may may i have a table in paris sorry in london with italian cuisine uhm sorry with spanish cuisine	i'm on it	0.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0
3 <SILENCE>	how many people would be in your party	0.0
4 we uhm yeah we will be eight no sorry six	which price range are looking for	0.0 1.0 1.0 1.0 0.0 0.0 1.0 1.0 1.0 0.0
5 i i am looking for a moderate restaurant	ok let me look into some options for you	0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
6 <SILENCE>	api_call spanish london six moderate	0.0


