hi	0.0
hi hello what can i help you with today can you book can you book a table	0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0
hi hello what can i help you with today can you book can you book a table i'm on it <SILENCE>	0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0  0.0
hi hello what can i help you with today can you book can you book a table i'm on it <SILENCE> any preference on a type of cuisine i love japanese food uhm sorry italian food	0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0
hi hello what can i help you with today can you book can you book a table i'm on it <SILENCE> any preference on a type of cuisine i love japanese food uhm sorry italian food where should it be in bangkok no sorry in paris	0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 1.0 1.0 1.0 1.0 0.0
hi hello what can i help you with today can you book can you book a table i'm on it <SILENCE> any preference on a type of cuisine i love japanese food uhm sorry italian food where should it be in bangkok no sorry in paris how many people would be in your party we will be we will be two	0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 1.0 1.0 1.0 0.0
hi hello what can i help you with today can you book can you book a table i'm on it <SILENCE> any preference on a type of cuisine i love japanese food uhm sorry italian food where should it be in bangkok no sorry in paris how many people would be in your party we will be we will be two which price range are looking for in a cheap price range please sorry yeah in a cheap price range please	0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
hi hello what can i help you with today can you book can you book a table i'm on it <SILENCE> any preference on a type of cuisine i love japanese food uhm sorry italian food where should it be in bangkok no sorry in paris how many people would be in your party we will be we will be two which price range are looking for in a cheap price range please sorry yeah in a cheap price range please ok let me look into some options for you <SILENCE>	0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0
hello	0.0
hello hello what can i help you with today can you book a can you book a table	0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 0.0
hello hello what can i help you with today can you book a can you book a table i'm on it <SILENCE>	0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0  0.0
hello hello what can i help you with today can you book a can you book a table i'm on it <SILENCE> any preference on a type of cuisine i love italian food uhm yeah i love italian food	0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0
hello hello what can i help you with today can you book a can you book a table i'm on it <SILENCE> any preference on a type of cuisine i love italian food uhm yeah i love italian food where should it be in in london	0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0  0.0 1.0 0.0
hello hello what can i help you with today can you book a can you book a table i'm on it <SILENCE> any preference on a type of cuisine i love italian food uhm yeah i love italian food where should it be in in london how many people would be in your party we will be four uhm sorry eight	0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0  0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 1.0 1.0 1.0 0.0
hello hello what can i help you with today can you book a can you book a table i'm on it <SILENCE> any preference on a type of cuisine i love italian food uhm yeah i love italian food where should it be in in london how many people would be in your party we will be four uhm sorry eight which price range are looking for i am looking for a cheap restaurant i am looking for a cheap restaurant	0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0  0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
hello hello what can i help you with today can you book a can you book a table i'm on it <SILENCE> any preference on a type of cuisine i love italian food uhm yeah i love italian food where should it be in in london how many people would be in your party we will be four uhm sorry eight which price range are looking for i am looking for a cheap restaurant i am looking for a cheap restaurant ok let me look into some options for you <SILENCE>	0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0  0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0
