15/02/2018 13:54:08 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%            Training.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Train-scores for babi
Loading checkpoints from model-final/acc_1.00_seq_acc_1.00_ppl_1.00_s4600
Loss: 1.000002, Word accuracy: 1.000000, Sequence accuracy: 1.000000

Train-scores for babi+
Loading checkpoints from model-final-plus/acc_1.00_seq_acc_1.00_ppl_1.00_s4000
Loss: 1.000003, Word accuracy: 1.000000, Sequence accuracy: 1.000000


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%            All the test sets
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

babi on babi
Loading checkpoints from model-final/acc_1.00_seq_acc_1.00_ppl_1.00_s4600
Loss: 1.000011, Word accuracy: 1.000000, Sequence accuracy: 1.000000
Loading checkpoints from model-final/acc_1.00_seq_acc_1.00_ppl_1.00_s4600
Loss: 1.000055, Word accuracy: 1.000000, Sequence accuracy: 1.000000

babi plus on babi plus - test set 
Loading checkpoints from model-final-plus/acc_1.00_seq_acc_1.00_ppl_1.00_s4000
Loss: 1.000130, Word accuracy: 0.999974, Sequence accuracy: 0.999814
Loading checkpoints from model-final-plus/acc_1.00_seq_acc_1.00_ppl_1.00_s4000
Loss: 1.001389, Word accuracy: 0.999723, Sequence accuracy: 0.998339

babi on babi plus
Loading checkpoints from model-final/acc_1.00_seq_acc_1.00_ppl_1.00_s4600
Loss: 2.249775, Word accuracy: 0.925381, Sequence accuracy: 0.881400
Loading checkpoints from model-final/acc_1.00_seq_acc_1.00_ppl_1.00_s4600
Loss: 3.099656, Word accuracy: 0.901993, Sequence accuracy: 0.508306

babi plus on babi
Loading checkpoints from model-final-plus/acc_1.00_seq_acc_1.00_ppl_1.00_s4000
Loss: 1.000007, Word accuracy: 1.000000, Sequence accuracy: 1.000000
Loading checkpoints from model-final-plus/acc_1.00_seq_acc_1.00_ppl_1.00_s4000
Loss: 1.000042, Word accuracy: 1.000000, Sequence accuracy: 1.000000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%            Predictions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Predicting for Babi plus Dialogs with babi model
Output: api_call british london two cheap <eos> 
Expected: api_call british london four cheap

Output: api_call british london two cheap <eos> 
Expected: api_call british london two moderate

Output: api_call french london eight cheap <eos> 
Expected: api_call french madrid eight moderate

