2018-02-23 16:23:32,905 root         INFO     Namespace(attention=True, batch_size=32, bidirectional=False, cuda_device=0, dev='data/CLEANED-BABI/babi-dialog/task6-dev.txt', dropout_p_decoder=0.2, dropout_p_encoder=0.2, embedding_size=128, epochs=30, hidden_size=500, load_checkpoint=None, log_level='info', lr=0.001, max_len=75, n_layers=1, optim=None, output_dir='model-task6/', print_every=200, resume=False, rnn_cell='lstm', save_every=100, src_vocab=50000, teacher_forcing_ratio=0.5, tgt_vocab=50000, train='data/CLEANED-BABI/babi-dialog/task6-trn.txt')
2018-02-23 16:23:37,283 seq2seq.trainer.supervised_trainer INFO     Optimizer: <torch.optim.adam.Adam object at 0x2ae51ee66b38>, Scheduler: None
2018-02-23 16:24:04,935 seq2seq.trainer.supervised_trainer INFO     Finished epoch 1: Train Perplexity: 36.1339, Dev Perplexity: 5.3311, Accuracy: 0.6915, Sequence Accuracy: 0.3615
2018-02-23 16:24:32,033 seq2seq.trainer.supervised_trainer INFO     Finished epoch 2: Train Perplexity: 7.7166, Dev Perplexity: 3.4343, Accuracy: 0.7170, Sequence Accuracy: 0.3631
2018-02-23 16:24:32,698 seq2seq.trainer.supervised_trainer INFO     Progress: 6%, Train Perplexity: 43.2259
2018-02-23 16:24:59,440 seq2seq.trainer.supervised_trainer INFO     Finished epoch 3: Train Perplexity: 6.0728, Dev Perplexity: 2.7712, Accuracy: 0.7502, Sequence Accuracy: 0.3577
2018-02-23 16:25:00,360 seq2seq.trainer.supervised_trainer INFO     Progress: 10%, Train Perplexity: 5.9186
2018-02-23 16:25:26,300 seq2seq.trainer.supervised_trainer INFO     Finished epoch 4: Train Perplexity: 5.2497, Dev Perplexity: 3.0177, Accuracy: 0.7307, Sequence Accuracy: 0.3702
2018-02-23 16:25:27,544 seq2seq.trainer.supervised_trainer INFO     Progress: 13%, Train Perplexity: 5.2584
2018-02-23 16:25:53,459 seq2seq.trainer.supervised_trainer INFO     Finished epoch 5: Train Perplexity: 5.3340, Dev Perplexity: 3.2758, Accuracy: 0.7372, Sequence Accuracy: 0.3806
2018-02-23 16:25:55,253 seq2seq.trainer.supervised_trainer INFO     Progress: 17%, Train Perplexity: 5.2901
2018-02-23 16:26:20,102 seq2seq.trainer.supervised_trainer INFO     Finished epoch 6: Train Perplexity: 3.9492, Dev Perplexity: 2.7909, Accuracy: 0.7497, Sequence Accuracy: 0.3997
2018-02-23 16:26:22,230 seq2seq.trainer.supervised_trainer INFO     Progress: 20%, Train Perplexity: 3.8973
2018-02-23 16:26:48,021 seq2seq.trainer.supervised_trainer INFO     Finished epoch 7: Train Perplexity: 3.6592, Dev Perplexity: 2.5002, Accuracy: 0.7830, Sequence Accuracy: 0.4427
2018-02-23 16:26:50,558 seq2seq.trainer.supervised_trainer INFO     Progress: 23%, Train Perplexity: 3.5757
2018-02-23 16:27:14,282 seq2seq.trainer.supervised_trainer INFO     Finished epoch 8: Train Perplexity: 3.2283, Dev Perplexity: 2.7287, Accuracy: 0.7727, Sequence Accuracy: 0.4318
2018-02-23 16:27:17,184 seq2seq.trainer.supervised_trainer INFO     Progress: 27%, Train Perplexity: 3.3159
2018-02-23 16:27:40,717 seq2seq.trainer.supervised_trainer INFO     Finished epoch 9: Train Perplexity: 2.8584, Dev Perplexity: 2.9828, Accuracy: 0.7685, Sequence Accuracy: 0.4357
2018-02-23 16:27:44,075 seq2seq.trainer.supervised_trainer INFO     Progress: 30%, Train Perplexity: 2.6944
2018-02-23 16:28:08,191 seq2seq.trainer.supervised_trainer INFO     Finished epoch 10: Train Perplexity: 2.8590, Dev Perplexity: 2.7975, Accuracy: 0.7665, Sequence Accuracy: 0.4357
2018-02-23 16:28:12,007 seq2seq.trainer.supervised_trainer INFO     Progress: 34%, Train Perplexity: 2.9047
2018-02-23 16:28:35,129 seq2seq.trainer.supervised_trainer INFO     Finished epoch 11: Train Perplexity: 2.4675, Dev Perplexity: 2.5552, Accuracy: 0.7798, Sequence Accuracy: 0.4755
2018-02-23 16:28:39,207 seq2seq.trainer.supervised_trainer INFO     Progress: 37%, Train Perplexity: 2.3538
2018-02-23 16:29:01,719 seq2seq.trainer.supervised_trainer INFO     Finished epoch 12: Train Perplexity: 2.3166, Dev Perplexity: 3.3316, Accuracy: 0.7694, Sequence Accuracy: 0.4624
2018-02-23 16:29:06,193 seq2seq.trainer.supervised_trainer INFO     Progress: 40%, Train Perplexity: 2.3664
2018-02-23 16:29:28,100 seq2seq.trainer.supervised_trainer INFO     Finished epoch 13: Train Perplexity: 2.3506, Dev Perplexity: 2.6656, Accuracy: 0.7812, Sequence Accuracy: 0.4738
2018-02-23 16:29:32,374 seq2seq.trainer.supervised_trainer INFO     Progress: 44%, Train Perplexity: 2.2161
2018-02-23 16:29:54,067 seq2seq.trainer.supervised_trainer INFO     Finished epoch 14: Train Perplexity: 2.1224, Dev Perplexity: 2.4450, Accuracy: 0.7971, Sequence Accuracy: 0.4984
2018-02-23 16:29:59,006 seq2seq.trainer.supervised_trainer INFO     Progress: 47%, Train Perplexity: 2.1115
2018-02-23 16:30:20,568 seq2seq.trainer.supervised_trainer INFO     Finished epoch 15: Train Perplexity: 1.9505, Dev Perplexity: 2.7146, Accuracy: 0.7866, Sequence Accuracy: 0.4662
2018-02-23 16:30:25,446 seq2seq.trainer.supervised_trainer INFO     Progress: 51%, Train Perplexity: 1.9141
2018-02-23 16:30:45,615 seq2seq.trainer.supervised_trainer INFO     Finished epoch 16: Train Perplexity: 1.7873, Dev Perplexity: 2.9058, Accuracy: 0.7863, Sequence Accuracy: 0.5005
2018-02-23 16:30:51,422 seq2seq.trainer.supervised_trainer INFO     Progress: 54%, Train Perplexity: 1.7820
2018-02-23 16:31:12,204 seq2seq.trainer.supervised_trainer INFO     Finished epoch 17: Train Perplexity: 1.8339, Dev Perplexity: 2.6642, Accuracy: 0.7906, Sequence Accuracy: 0.4902
2018-02-23 16:31:18,355 seq2seq.trainer.supervised_trainer INFO     Progress: 57%, Train Perplexity: 1.7376
2018-02-23 16:31:38,216 seq2seq.trainer.supervised_trainer INFO     Finished epoch 18: Train Perplexity: 1.5902, Dev Perplexity: 2.8942, Accuracy: 0.7868, Sequence Accuracy: 0.4989
2018-02-23 16:31:44,521 seq2seq.trainer.supervised_trainer INFO     Progress: 61%, Train Perplexity: 1.6017
2018-02-23 16:32:04,486 seq2seq.trainer.supervised_trainer INFO     Finished epoch 19: Train Perplexity: 1.5628, Dev Perplexity: 2.8225, Accuracy: 0.7884, Sequence Accuracy: 0.5093
2018-02-23 16:32:10,326 seq2seq.trainer.supervised_trainer INFO     Progress: 64%, Train Perplexity: 1.4877
2018-02-23 16:32:29,433 seq2seq.trainer.supervised_trainer INFO     Finished epoch 20: Train Perplexity: 1.4928, Dev Perplexity: 3.3370, Accuracy: 0.7843, Sequence Accuracy: 0.5005
2018-02-23 16:32:36,396 seq2seq.trainer.supervised_trainer INFO     Progress: 68%, Train Perplexity: 1.5434
2018-02-23 16:32:55,516 seq2seq.trainer.supervised_trainer INFO     Finished epoch 21: Train Perplexity: 1.4947, Dev Perplexity: 3.1250, Accuracy: 0.7823, Sequence Accuracy: 0.4945
2018-02-23 16:33:03,275 seq2seq.trainer.supervised_trainer INFO     Progress: 71%, Train Perplexity: 1.4633
2018-02-23 16:33:22,089 seq2seq.trainer.supervised_trainer INFO     Finished epoch 22: Train Perplexity: 1.4334, Dev Perplexity: 2.7501, Accuracy: 0.8047, Sequence Accuracy: 0.5278
2018-02-23 16:33:29,332 seq2seq.trainer.supervised_trainer INFO     Progress: 74%, Train Perplexity: 1.3643
2018-02-23 16:33:47,726 seq2seq.trainer.supervised_trainer INFO     Finished epoch 23: Train Perplexity: 1.3612, Dev Perplexity: 3.3647, Accuracy: 0.7863, Sequence Accuracy: 0.4945
2018-02-23 16:33:56,232 seq2seq.trainer.supervised_trainer INFO     Progress: 78%, Train Perplexity: 1.4042
2018-02-23 16:34:14,542 seq2seq.trainer.supervised_trainer INFO     Finished epoch 24: Train Perplexity: 1.3667, Dev Perplexity: 3.5285, Accuracy: 0.7828, Sequence Accuracy: 0.4973
2018-02-23 16:34:22,538 seq2seq.trainer.supervised_trainer INFO     Progress: 81%, Train Perplexity: 1.3355
2018-02-23 16:34:40,359 seq2seq.trainer.supervised_trainer INFO     Finished epoch 25: Train Perplexity: 1.3163, Dev Perplexity: 3.7709, Accuracy: 0.7821, Sequence Accuracy: 0.5000
2018-02-23 16:34:48,938 seq2seq.trainer.supervised_trainer INFO     Progress: 85%, Train Perplexity: 1.3013
2018-02-23 16:35:02,866 seq2seq.trainer.supervised_trainer INFO     Finished epoch 26: Train Perplexity: 1.2898, Dev Perplexity: 4.2255, Accuracy: 0.7833, Sequence Accuracy: 0.5093
2018-02-23 16:35:14,083 seq2seq.trainer.supervised_trainer INFO     Progress: 88%, Train Perplexity: 1.2747
2018-02-23 16:35:28,688 seq2seq.trainer.supervised_trainer INFO     Finished epoch 27: Train Perplexity: 1.2652, Dev Perplexity: 3.5671, Accuracy: 0.7914, Sequence Accuracy: 0.5196
2018-02-23 16:35:41,351 seq2seq.trainer.supervised_trainer INFO     Progress: 91%, Train Perplexity: 1.2687
2018-02-23 16:35:54,503 seq2seq.trainer.supervised_trainer INFO     Finished epoch 28: Train Perplexity: 1.2382, Dev Perplexity: 3.8965, Accuracy: 0.7917, Sequence Accuracy: 0.5093
2018-02-23 16:36:07,529 seq2seq.trainer.supervised_trainer INFO     Progress: 95%, Train Perplexity: 1.2455
2018-02-23 16:36:21,203 seq2seq.trainer.supervised_trainer INFO     Finished epoch 29: Train Perplexity: 1.2299, Dev Perplexity: 3.7858, Accuracy: 0.7919, Sequence Accuracy: 0.5131
2018-02-23 16:36:34,535 seq2seq.trainer.supervised_trainer INFO     Progress: 98%, Train Perplexity: 1.2082
2018-02-23 16:36:50,202 seq2seq.trainer.supervised_trainer INFO     Finished epoch 30: Train Perplexity: 1.2201, Dev Perplexity: 3.9547, Accuracy: 0.7900, Sequence Accuracy: 0.5005
Exception ignored in: <bound method DropoutDescriptor.__del__ of <torch.backends.cudnn.DropoutDescriptor object at 0x2ae51ee66898>>
Traceback (most recent call last):
  File "/home/sanne/.local/lib/python3.5/site-packages/torch/backends/cudnn/__init__.py", line 238, in __del__
AttributeError: 'NoneType' object has no attribute 'cudnnDestroyDropoutDescriptor'
Exception ignored in: <bound method DropoutDescriptor.__del__ of <torch.backends.cudnn.DropoutDescriptor object at 0x2ae51ee66780>>
Traceback (most recent call last):
  File "/home/sanne/.local/lib/python3.5/site-packages/torch/backends/cudnn/__init__.py", line 238, in __del__
AttributeError: 'NoneType' object has no attribute 'cudnnDestroyDropoutDescriptor'
Exception ignored in: <bound method CuDNNHandle.__del__ of <torch.backends.cudnn.CuDNNHandle object at 0x2ae51ee667b8>>
Traceback (most recent call last):
  File "/home/sanne/.local/lib/python3.5/site-packages/torch/backends/cudnn/__init__.py", line 114, in __del__
AttributeError: 'NoneType' object has no attribute 'cudnnDestroy'
