babi on babi
Cuda device set to 0
Loading checkpoints from model-comp/acc_1.00_seq_acc_1.00_ppl_1.00_s3780
Loss: 1.000016, Word accuracy: 1.000000, Sequence accuracy: 1.000000
Cuda device set to 0
Loading checkpoints from model-comp/acc_1.00_seq_acc_1.00_ppl_1.00_s3780
Loss: 1.000096, Word accuracy: 1.000000, Sequence accuracy: 1.000000

babi plus on babi
Cuda device set to 0
Loading checkpoints from model-comp-plus/acc_1.00_seq_acc_1.00_ppl_1.00_s3780
Loss: 1.000005, Word accuracy: 1.000000, Sequence accuracy: 1.000000
Cuda device set to 0
Loading checkpoints from model-comp-plus/acc_1.00_seq_acc_1.00_ppl_1.00_s3780
Loss: 1.000020, Word accuracy: 1.000000, Sequence accuracy: 1.000000

babi plus on babi plus 
Cuda device set to 0
Loading checkpoints from model-comp-plus/acc_1.00_seq_acc_1.00_ppl_1.00_s3780
Loss: 2.053317, Word accuracy: 0.936554, Sequence accuracy: 0.891826
Cuda device set to 0
Loading checkpoints from model-comp-plus/acc_1.00_seq_acc_1.00_ppl_1.00_s3780
Loss: 3.785197, Word accuracy: 0.903378, Sequence accuracy: 0.529900

Predicting for Babi plus Dialogs

Output: api_call british london four cheap <eos> 
Expected: api_call british london four cheap

Output: api_call british london two cheap <eos> 
Expected: api_call british london four cheap

Output: api_call british london two moderate <eos> 
Expected: api_call british london two moderate

Output: api_call french madrid eight cheap <eos> 
Expected: api_call french madrid eight moderate

babi on babi plus
Cuda device set to 0
Loading checkpoints from model-comp/acc_1.00_seq_acc_1.00_ppl_1.00_s3780
Loss: 2.048816, Word accuracy: 0.952326, Sequence accuracy: 0.904859
Cuda device set to 0
Loading checkpoints from model-comp/acc_1.00_seq_acc_1.00_ppl_1.00_s3780
Loss: 3.563667, Word accuracy: 0.904208, Sequence accuracy: 0.524917

Predicting for Babi plus Dialogs

Output: api_call british london four cheap <eos> 
Expected: api_call british london four cheap

Output: api_call british london two cheap <eos> 
Expected: api_call british london four cheap

Output: api_call british london two moderate <eos> 
Expected: api_call british london two moderate

Output: api_call french madrid eight moderate <eos> 
Expected: api_call french madrid eight moderate







